<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageScreen"
    android:id="@+id/ImageScreenParentLayout">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/ImageScreenProgressBar"/>



    <com.jsibbold.zoomage.ZoomageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ImageScreenImageView"
        android:transitionName="mytransition"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_centerInParent="true"
        app:zoomage_restrictBounds="true"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_autoCenter="true"
        app:zoomage_zoomable="true"
        app:zoomage_translatable="true"
        app:zoomage_minScale="0.6"
        app:zoomage_maxScale="8"
        />




    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_fab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/add_icon"
        android:tint="@color/materialGrey"
        app:backgroundTint="@color/materialBlack"
        app:fabSize="normal" />


    <LinearLayout
        android:id="@+id/share_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="84dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <com.example.admin.myapplication.Utils.CustomTextViewMain
            android:id="@+id/share_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/share_fab_button"
            android:background="@drawable/floating_action_button_title_background"
            android:elevation="4dp"
            android:padding="6dp"
            android:text="Share"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:foreground="@drawable/imageview_cutom_ripple"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/share_fab_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@drawable/share"
            app:backgroundTint="@color/materialBlack"
            app:fabSize="mini"
            android:foreground="@drawable/imageview_cutom_ripple"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/set_as_background_linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="207dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"

        >

        <com.example.admin.myapplication.Utils.CustomTextViewMain
            android:id="@+id/set_background_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/share_fab_button"
            android:background="@drawable/floating_action_button_title_background"
            android:elevation="4dp"
            android:foreground="@drawable/imageview_cutom_ripple"
            android:padding="6dp"
            android:text="Set As Background"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/set_background_image"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@drawable/wallpaper"
            app:backgroundTint="@color/materialBlack"
            app:fabSize="mini"
            android:foreground="@drawable/imageview_cutom_ripple"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/download_linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="145dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"

        >


        <com.example.admin.myapplication.Utils.CustomTextViewMain
            android:id="@+id/download_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/share_fab_button"
            android:background="@drawable/floating_action_button_title_background"
            android:elevation="4dp"
            android:padding="6dp"
            android:text="Download"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:foreground="@drawable/imageview_cutom_ripple"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/download_fab_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@drawable/download"
            app:backgroundTint="@color/materialBlack"
            app:fabSize="mini"
            android:foreground="@drawable/imageview_cutom_ripple"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>