<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:id="@+id/profile_coordinator"
    android:background="@drawable/background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/borderlines"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/profilename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/user_image"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="25dp"
                    android:text="Name"
                    android:textAlignment="center"
                    android:textColor="#f2f2f2"
                    android:textSize="40sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_image"
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_launcher_background"
                    app:civ_border_color="#fff"
                    app:civ_border_width="1.5dp"
                    android:transitionName="profile_transition"/>

                <TextView
                    android:id="@+id/bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_image"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:weightSum="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/photocameraicon"
                        android:id="@+id/profile_pic"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_pic"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:id="@+id/total_photos"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/like"
                        android:id="@+id/total_likes"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/total_likes"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:id="@+id/total_likes_text"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:orientation="horizontal">

                <Button
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borderline_button"
                    android:text="All Photos"
                    android:padding="3dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_centerInParent="true"
                    android:textColor="#fff"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/all_profile_photos"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/bottom_sheet"/>



</android.support.design.widget.CoordinatorLayout>