<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageScreen"
    >

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_view_pager"
        >
    </android.support.v4.view.ViewPager>


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileactivity_toolbar">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:fabSize="normal"
            app:backgroundTint="@color/colorPrimary"
            android:src="@drawable/close"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/main_fab_button"
            />





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="85dp"
        android:layout_marginRight="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="4dp"
            android:layout_toLeftOf="@+id/share_fab_button"
            android:text="Share"
            android:elevation="4dp"
            android:id="@+id/share_text"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:backgroundTint="@color/colorPrimary"
            android:src="@drawable/share"
            app:fabSize="mini"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/share_fab_button"
            />



    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="222dp"
        android:layout_marginRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/share_fab_button"
            android:text="set as background"
            android:elevation="4dp"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:id="@+id/set_background_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:backgroundTint="@color/colorPrimary"
            android:src="@drawable/download"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            app:fabSize="mini"
            android:id="@+id/set_background_image"/>

    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="152dp"
        android:layout_marginRight="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="4dp"
            android:layout_toLeftOf="@+id/share_fab_button"
            android:text="Download"
            android:elevation="4dp"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:id="@+id/download_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />



        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:fabSize="mini"
            app:backgroundTint="@color/colorPrimary"
            android:src="@drawable/download"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/download_fab_button"
            />

    </LinearLayout>










 













</android.support.design.widget.CoordinatorLayout>