<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".SignIn">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">



            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/arrow_back"
                    android:id="@+id/arrow_back"
                    />
            </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:orientation="vertical">

            <!--<ImageView-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="200dp"-->
            <!--android:src="@drawable/logo3" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:paddingLeft="30dp"
                android:text="Sign In"
                android:textColor="#f2f2f2"
                android:textSize="50sp"
                android:textStyle="bold" />


        </LinearLayout>



        <LinearLayout
            android:id="@+id/mylayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:layout_marginTop="-20dp"
            android:orientation="vertical"
            android:paddingRight="30dp"
            android:paddingLeft="30dp">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:alpha="0.8"
                android:background="@drawable/round_edit_text"
                android:backgroundTint="#fff"
                android:cursorVisible="false"
                android:hint="Username"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="15sp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:alpha="0.8"
                android:background="@drawable/round_edit_text"
                android:backgroundTint="#fff"
                android:cursorVisible="false"
                android:hint="Email "
                android:inputType="textEmailAddress"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:singleLine="true"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="15sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:alpha="0.8"
                android:background="@drawable/round_edit_text"
                android:backgroundTint="#fff"
                android:cursorVisible="false"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="15sp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:alpha="0.8"
                android:background="@drawable/round_edit_text"
                android:backgroundTint="#fff"
                android:cursorVisible="false"
                android:hint="ReEnter Password"
                android:inputType="textPassword"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:singleLine="true"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="15sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <Button
                android:id="@+id/login_button"
                android:layout_width="150dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:background="@drawable/round_buttons"
                android:elevation="5dp"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>



