<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageScreen">

    <android.support.v4.view.ViewPager
        android:id="@+id/image_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_fab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/close"
        app:backgroundTint="@color/materialBlack"
        app:fabSize="normal"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="89dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/share_linear_layout"


        >

        <com.example.admin.myapplication.Utils.RecyclerTextView
            android:id="@+id/share_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/share_fab_button"
            android:background="@drawable/floating_action_button_title_background"
            android:elevation="4dp"
            android:padding="6dp"
            android:text="Share"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/share_fab_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="10dp"
            android:src="@drawable/share"
            app:backgroundTint="@color/materialBlack"
            app:fabSize="mini" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="214dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/set_as_background_linearlayout"
        >

        <com.example.admin.myapplication.Utils.RecyclerTextView
            android:id="@+id/set_background_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/share_fab_button"
            android:background="@drawable/floating_action_button_title_background"
            android:elevation="4dp"
            android:padding="6dp"
            android:text="Set As Background"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/set_background_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="10dp"
            android:src="@drawable/wallpaper"
            app:backgroundTint="@color/materialBlack"
            app:fabSize="mini"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="152dp"
        android:gravity="center"
        android:id="@+id/download_linearlayout"
        android:orientation="horizontal">


        <com.example.admin.myapplication.Utils.RecyclerTextView
            android:id="@+id/download_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/share_fab_button"
            android:background="@drawable/floating_action_button_title_background"
            android:elevation="4dp"
            android:padding="6dp"
            android:text="Download"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/download_fab_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="10dp"
            android:src="@drawable/download"
            app:backgroundTint="@color/materialBlack"
            app:fabSize="mini"
            />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>