<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:id="@+id/myrelativelayouyt"
    android:background="@drawable/animation12">




    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textinput1"
        android:layout_margin="10dp"
        android:layout_centerInParent="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textinput1"
        android:layout_margin="10dp"
        android:id="@+id/textinput2">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            />

    </android.support.design.widget.TextInputLayout>











    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_centerInParent="true"
        android:text="click"
        android:background="@drawable/round_buttons"
        android:layout_below="@+id/textinput2"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/textinput2"

       />


</RelativeLayout>