<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bottom_sheet"
    android:elevation="10dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/no_wifi"
        android:id="@+id/bottom_sheet_nowifi"/>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/bottom_sheet_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="top"
        android:background="#cecfce"
        android:id="@+id/bottom_sheet_dragger"
        android:elevation="2dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/minus"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>






    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:id="@+id/fab_refreshbutton"
        app:backgroundTint="@color/colorPrimary"
        android:visibility="gone"/>


</android.support.design.widget.CoordinatorLayout>